import React from 'react';
import { format } from 'date-fns';

const TaskCard = ({ task, onEdit, onDelete, onStatusChange }) => {
  const isDone = task.status === 'completed';

  return (
    <div className={`task-card ${isDone ? 'completed-card' : ''}`}>
      <div
        className={`task-checkbox ${isDone ? 'checked' : ''}`}
        onClick={() => onStatusChange(task._id, isDone ? 'pending' : 'completed')}
        title="Toggle complete"
      >
        {isDone && <span style={{ color: '#fff', fontSize: '12px' }}>✓</span>}
      </div>

      <div className="task-body">
        <p className={`task-title ${isDone ? 'done' : ''}`}>{task.title}</p>
        {task.description && <p className="task-desc">{task.description}</p>}
        <div className="task-meta">
          <span className={`badge-status ${task.status}`}>{task.status}</span>
          <span className={`badge-priority ${task.priority}`}>{task.priority}</span>
          {task.dueDate && (
            <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>
              📅 {format(new Date(task.dueDate), 'MMM d, yyyy')}
            </span>
          )}
        </div>
      </div>

      <div className="task-actions">
        <button className="btn btn-ghost btn-icon btn-sm" onClick={() => onEdit(task)} title="Edit">✏️</button>
        <button className="btn btn-ghost btn-icon btn-sm" onClick={() => onDelete(task._id)} title="Delete">🗑️</button>
      </div>
    </div>
  );
};

export default TaskCard;
